<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>qubernet,inc.</title>
    <link rel="icon" href="images/favicon .ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div class="nav">
        <nav>
            <a href="" class="heading">qubernet </a>
        <ul class="nav-bar">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Data Science</a></li>
            <li><a href="">Technologies</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a class="btn" href="">Contact us</a></li>
          </ul>
        </nav> 
    </div>

    <div class="main-content">
            <h1 class="brw">Building real-world <br> Enterprise solutions at big <br> data scale</h1>
           <div class="cant">
            <a class="buttu" href="#contact">Contact us</a>
        </div>
        </div>
    
    <div class="mid-con">
            <h1>Our Services</h1>
            <div class="os">
            <div class="web-dev">
                <img class="code" src="images/code.png" alt="web-develop">
                <h2>Web Development</h2>
                <p>Our team of web developers helps your <br> business stand out of the crowd in the <br> online marketplace by providing a <br> brilliantly designed website.</p>
            </div>
            <div class="predict">
                <img  class="dana"  src="images/data-ana.png" alt="analytics">
                <h2>Predictive Analytics</h2>
                <p >Turn your Enterprise data into actionable <br> insights and business intelligence. <br> Predict outcomes, prevent failures & <br> enable real-time actions.</p>
            </div>
            <div class="bda">
                <img  class="dana"  src="images/data-ana.png" alt="analytics">
                <h2>Big Data & Analytics</h2>
                <p>Build robust Big Data architecture and <br> manage your data on Cloud.Unlock <br> business value and make intelligent <br> business decisions quickly.</p>
            </div>
            <div class="mad">
                <img  class="dana"  src="images/mad.png" alt="mobile-app">
                <h2>Mobile App Development</h2>
                <p >We have expertise in multifarious games <br> & apps development that will be helpful <br> in propelling the business in the online <br> marketplace.</p>
            </div>
            <div class="web-des">
                <img  class="dana"  src="images/webd.png" alt="web-design">
                <h2>Web Design</h2>
                <p >We can create pixel perfect and <br> responsive web design for our client’s <br> business website, so they can get more <br> customers and generate leads.</p>
            </div>
            <div class="gpd">
                <img  class="dana"  src="images/graphic.png" alt="graphic-design">
                <h2>Graphic Design</h2>
                <p >Our designing team helps you enhance <br> your design that will bring professionalism <br> in the business image & optimize <br> marketing.</p>
            </div>
        </div>
    </div>

    <div class="dss">
        <!-- <div class="sub-con"> -->
        <h1 class="datass">Data Science Services</h1>
        <div class="sub-con">
        <div class="scn">
            <h2 class="supply">Supply Chain</h2>
            <div class="supply-con">
                <ol class="aro">
                <li> Auto Replenishment & <br> Consolidation Using ML</li><br><br>
                <li> Reducing Stock Out Rate</li><br>
                <li> Optimizing Holding Cost</li>
            </ol>
            </div>
        </div>
        
            <div class="mcn">
            <h2 class="market">Marketing</h2>
            <div class="supply-con">
                <ol class="aro">
                <li> Spends Optimization across <br> Marketing Channels</li><br><br>
                <li> Customer Dormancy Rate <br> Prediction</li><br><br>
                <li>Customer Churn Prediction</li><br>
                <li>Customer Intent Modeling</li><br>
                <li>Cross-Sell and Up-sell campaigns <br> using ML</li>
            </ol>
            </div>
        </div>
        <div class="">
            <h2 class="supply">Big Data Services</h2>
            <div class="supply-con">
                <ol class="aro">
                <li> Scalable Machine Learning <br> Pipeline</li><br><br>
                <li>Real-Time streaming Engine</li><br>
                <li>Data Lake Using Hadoop <br> Technologies</li>
            </ol>
            </div>
        </div>
        <div class="mcn">
            <h2 class="ecom">Ecommerce</h2>
            <div class="ecom-con">
                <ol class="aro">
                <li>Customer Journey Analysis</li><br><br>
                <li>Recommendation Engine</li><br>
                
            </ol>
            </div>
        </div>
    </div>
    </div>


    <div class="tech">
      
        <h1>Technologies</h1>
        <p>We undertake every aspect of your product development project: 
            from software planning and architecture,<br> design and UI, integration 
            and implementation, testing and quality assurance, <br> to training and 
            deployment.</p>
        

        <div class="techno">
                    
                        <a href="#pe">Product Engineering &nbsp&nbsp&nbsp&nbsp ></a>
                        <a href="">Predictive Analytics &nbsp&nbsp&nbsp&nbsp></a>
                        <a href="">Big Data & Analytics &nbsp&nbsp&nbsp></a>
                        <a href="">User Interface &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
                        <a href="">Mobile App  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
                        <a href="">eCommerce  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
                        <a href="">Web Development  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
                        <a href="">Digital Marketing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
                    
        </div>
        <div id="pe" >
            <h2 class="pdt">Product Engineering</h2>
           <p style="opacity: 0.7;"> We undertake every aspect of your product development project:from <br>
             software planning  and architecture, design and UI, integration and <br>
             implementation, testing and quality assurance, to training and deployment.</p>
        </div>
        
            </div>

    <div class="about-con">
    <div class="about-us">
        <h1>About Us</h1>
    </div>
        <div class="about-cont">
          <div class="rel">
              <h2>Reliable</h2>
              <p class="qub">qubernet is a renowned offshore company. We <br> believe in building and maintaining long term <br> relationships with all our clients.</p>
          </div>
          <div class="afford">
            <h2>Affordable</h2>
            <p class="plus">We have provided the best plus affordable web <br> development services to numerous large as well as <br> medium entrepreneurs.</p>
        </div>
        <div class="soul">
            <h2>Solutions</h2>
            <p class="end">We endeavor to offer you the best solutions in <br> order to acquire your maximum satisfaction. We <br> are the masters in offering effective software <br> development solutions.</p>
        </div>
        <div class="exp">
            <h2>Experience</h2>
            <p class="pion">We are pioneers in lambasting problems like web <br> or software development etc. Our experts handle <br> your assigned projects prudently.</p>
        </div>
        </div>
    </div>
</div>
    <div class="oos">
        <div class="goal-vision">
            <div class="ov">
                <h1>Our Vission</h1>
            </div>
            <div class="tour"><p style="line-height: 1.5; opacity: 0.7;">To earn our clients’ trust & maximize value of their businesses by providing solutions that integrate deep <br> industry insights, leading technologies & best in class execution</p> </div>
           <div class="vision-cont">
            <div class="bpc">
                <h2>Be passionate about client's <br> success</h2>
                <p style="opacity: 0.7;">We succeed when we make our clients <br> successful. We execute with <br> excellence. Always.</p>
            </div>
            <div class="bgr">
                <h2>Be global and responsible</h2>
                <p style="opacity: 0.7;">We nurture an open environment <br> where people are encouraged to learn,<br> share and grow.</p>
            </div>
        </div> 
    </div>
            <div class="om">
          
                <h1>Our Mission</h1>
            </div>
            <div class="mision-cont">
                <p style="line-height: 1.5; opacity: 0.7;">Strong Focus on delivering the Best, Cost Effective Services and solutions to cater to the needs of our clients.
                    We<br> target to achieve CLIENT SATISFACTION through our Quality, Efficiency, Cost E-effective, and Support <br> Services</p>
            </div>
            <div class="mission-sub-cont" style="margin-top: -645px;">
                <div class="spd">
                    <h2>Speed</h2>
                    <p style="opacity: 0.7;">Multiple parallel project teams <br>
                        Component-based Framework <br> approach</p>
                </div>
                <div class="qlt">
                    <h2>Quality</h2>
                    <p style="opacity: 0.7;">Robust Processes and Tested Methodologies <br>
                        Comprehensive quality system in <br> place covering Processes</p>
                </div>
                <div class="ct">
                    <h2>Cost</h2>
                    <p style="opacity: 0.7;">Cost savings in Offshore <br>
                        Development of Lower defects, <br> hence lower re-work</p>
                </div>
                <div class="ser">
                    <h2>Service</h2>
                    <p style="opacity: 0.7;">On-time, On-budget Project <br>
                        Delivery. Focus on Communication & <br> Coordination</p>
                </div>
            </div>
                
          
            <div class="strat">
            <h2>Strategies</h2>
        </div>
        <div class="strat-sub-cont" style="margin-top: -312px;">
            <div >
                
                <p class="soe" >Streamline operations to enhance <br> business insights</p>
            </div>
            <div class="ebs">
                
                <p>Explore a business scope to <br> understand their needs and <br> expectations better</p>
            </div>
            <div class="som">
                
                <p>Simplify collaboration and make <br> communication seamless</p>
            </div>
        </div>   
        </div>
        <div class="contact">
    <div class="cot">
        <h1>Contact Our team</h1>
        <div><h3>We’d love to hear from you</h3></div>
        <div ><p class="whet">Whether you have a question about project development, pricing, product Development, or <br>
             anything else, our team is ready to answer all your questions</p></div>
        <div class="enqury">
            
            <table>
                <tbody>
                     <h2 class="fe">For Enquiries</h2>
                <tr>
                    <td><img src="images/contact.png" alt="phone no"></td>
                    <td><p class="num">+91 9790908901</p></td>     </tr>
                   
                   <tr><td> <img class="cont" src="images/mail.png" alt="Email"></td>
                    <td> <p class="mail">growth@qubernet.com</p></td></tr> 
                    
                    <tr><td><img class="lc" src="images/map.png" alt="location"></td>
                    <td> <p class="loc">qubernet, inc.,Velachery,<br> Chennai., India, <br> 600042.</p> </td></tr> 
                    
                    <tr><td><img class="lc" src="images/map.png" alt="location"></td>
                    <td><p class="loc">&nbsp; qubernet, inc., 168 Loucks<br> Ave., Los Altos,<br> CA 94022.</p></td></tr> 
                </tbody>
 
                </table>
            </div>
    </div>
    <div class="gtw">
        <form action="">
            <h3>Get in touch with us</h3><br><br>
            <input type="text" placeholder="Name" ><br><br>
            <input type="email" placeholder="Woking Mail"><br><br>
            <input type="number"  placeholder="Phone Number"><br><br>
            <textarea name="Description" id="" cols="8" rows="4" placeholder="Description"></textarea><br><br><br>
            <a class="buttun" href="#contact">Contact us</a>
        </form>
    </div>
</div>

  <div class="bottom-con">
    <footer class="bottom-nav">
    <a href="">Our Services &nbsp;| &nbsp; </a>
    <a href="">Technologies &nbsp;| &nbsp;</a>
    <a href=""> Testimonial &nbsp;| &nbsp; </a>
    <a href="">About Us &nbsp;| &nbsp; </a>
    <a href="">Blog &nbsp;| &nbsp; </a>
    <a href="">Group Culture &nbsp;| &nbsp;</a>
    <a href=""> Our Mission | Vission</a>
<div class="logo">
    <a href=""><img style="height: 25px;" src="images/fb.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img src="images/twitter.png" alt="twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img src="images/linkdin.png" alt="linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><img style="height: 28px;"  src="images/pin.png" alt="pinterest"></a><br><br><br><br>
</div>
<hr>
<div class="terms">
    <p class="content">@ 2020 qubernet. All rights reserved</p>
<p >FAQ's  &nbsp;&nbsp;- &nbspTerms and Condition &nbsp;&nbsp;- &nbsp;Privacy & Policy</p>
</div>
    </footer>
</div>  
</body>
</html>                                    